PLA2G4F
SULT1C3
TSPAN17
GLYATL2
DEFB108B
PIH1D2
ODF2L
WDR59
HIGD1C
ANKDD1A
MICALL1
KIF2C
ZNF350
KRTAP5-4
ZNF621
SPAG17
ZNF469
ZNF560
SERPINE3
ZNF41
SLC28A2
PCOLCE2
ELN
LRRC19
HAUS8
HHLA3
KRT6B
KLHDC8A
DUS4L
CLIC5
PNISR
IMMP1L
MRPL17
PRLHR
CNP
ABCE1
ANAPC16
FBXO16
RAB11FIP3
SLC12A8
PAPLN
MICAL2
TSGA13
ZSCAN4
AASDH
SERINC4
ALG1L
OR10Z1
GNA15
SLC25A29
PCDHA12
ZNF174
TMEM208
BRF2
ARHGAP30
SHKBP1
LCMT2
RPL26L1
PYURF
KLHL30
IL17RE
CD244
HOXC11
TMEM177
SLC23A1
TMEM38A
NBL1
MTFR2
PISD
RETN
CPSF4L
DNAJB12
AAR2
MEPCE
OR4F5
CCDC54
OR4D9
ZNF211
ZNF227
TMEM233
IQSEC1
ZNF235
DNASE2
OR6X1
PRAMEF10
APOBEC3D
DIMT1
ZNF33A
OR52N2
PLA2G2E
MGAT3
MDS2
TTC1
PIGB
GTF2H2C
TEX13A
CNNM1
XKR8
OR51D1
PLCXD1
WWC3
ZNF33B
CDRT15L2
DSCR4
NKX3-2
TXNDC16
GH2
CEP97
FUT10
MRPL32
MS4A5
DAP
ZNF76
MBP
NT5M
GLRA4
MEX3A
ZNF461
OR2T8
SLC6A14
TAF3
OR5D18
NSUN3
BTBD6
STX10
PMM1
OR5M1
RRP36
ZFP28
ZNF425
THRAP3
OSBPL9
CTPS2
THOC3
OR52N5
FCGR1B
FAM83G
REEP3
SUMF2
LSM4
SNAPC4
WDR82
C1QL4
LTBP4
CHIC1
NTHL1
TMEM214
P4HA3
EXOC3
CBWD1
DEFB135
PPP1R3D
PREB
TMEM156
TMEM253
BEX5
RPS6KA4
SSR4
OR4Q3
WDR93
OR6V1
CCZ1
JMY
TICRR
CHCHD7
BOD1L1
TEDDM1
OR3A1
IK
ZNF362
PRRG1
POPDC2
NAT14
GTPBP10
PPP1R3E
NARF
TAF1B
MAP1LC3C
OR2C1
OR4N2
RBM41
STRN3
APOL6
MAGEA8
SLC36A2
MED29
TMEM68
TMEM14A
ZNF573
GUCD1
COMMD7
S100A3
MAGOHB
TAF1L
TOM1L1
UBE2U
FAM151A
GIPC1
NSUN4
SERF1B
VIPAS39
TINAG
SLC46A2
TAF10
CCDC61
SWI5
TMA7
ASCL3
TEX264
PASD1
CHD5
PSMC2
SCNM1
OR2V1
ZC3H8
PRAMEF2
TTLL12
PET100
TRIM6
SERGEF
YRDC
OR5B3
PAQR9
OR5AS1
TCHHL1
FTSJ3
ZNF140
OGFRL1
ZNF285
TMEM88
CST6
TCEAL7
FAM43A
EBP
TMEM184C
PSMB11
MRPS11
SIKE1
ACSS1
ALDH3B2
ZNF334
ZNF586
OR11G2
FN3K
WDR25
ASB7
ZNF526
PRRT4
RCHY1
VPS37D
LCE1F
FAM86B1
RBPMS2
OR51S1
HNRNPA1L2
OR2G2
ADAT1
SGK3
DEFB127
MRPL2
RPAP2
ZNF831
TAF6L
GPR148
KRTAP12-1
DEFB116
ZSCAN30
TCP10L2
ATF2
KLHDC3
MOB1A
EFCAB7
CLEC1A
LCE1D
SLC7A13
FAM184B
OR1L4
ARHGAP9
CPA5
MEA1
OR6C76
CLIP4
PTX4
DAZAP2
DAGLB
AKR1B15
CHIC2
SERTM1
KCNK7
NAPA
ABHD3
UBL3
HUS1B
MED9
ZNF782
LSG1
FARP2
ZNF563
AMDHD2
PIGW
SPANXC
CES4A
ORMDL1
SLC51B
B3GAT3
IMP3
NUDT6
WDR31
LRWD1
SCGB3A2
OR2G3
SPDYC
BEND2
ZNF420
MAGED1
PRDM4
ZNF479
OR4K1
ARHGEF35
ANKRA2
TMEM126B
MRPL53
ABHD1
NOC4L
LIN54
DNASE1L2
AKIRIN2
RASA4
RGS21
PRB4
ABCB8
NFRKB
AHCTF1
HEMK1
MRPL9
PPP1R1C
FAM89B
EGFLAM
CNBD1
MED11
DEFB113
BOC
SNN
UCN2
ZNF317
NUDT14
SLC43A1
GMEB1
TMEM30A
POLR1B
MCEMP1
TMEM81
GUF1
OR7D2
ZNF641
LCN10
HMGCLL1
EID2
ZNF679
SPESP1
LIMS3
KRTAP20-1
SNTA1
FGFBP2
BTAF1
OR52N4
MMP15
NAIF1
GAS2L3
FERD3L
ZNF426
INTS10
ZNF611
OR6S1
OR6C75
ZNF274
GPN2
CDC26
OR6K3
HEXIM2
FBXO5
ZNF71
LENG8
CCDC40
OR52B2
DEFB126
GGT6
NUDT18
KDELR3
PSMG3
CHRAC1
NSL1
ZC3H10
PRRT3
RECQL5
UHRF1BP1L
TNKS1BP1
TMEM128
ZNF492
NAP1L5
SNAPC5
GCAT
NOP9
WDR83
UBQLN3
COA4
PPWD1
GJC1
CEP89
STAB2
ZRSR2
PKDREJ
SUN3
KLHL38
AADACL2
ATG2A
NLRP4
TMEM190
FEM1A
CDHR2
DENND4C
DYDC1
TMEM18
MIB2
PTH2R
OR2B11
POLR2C
ASB4
LCE6A
UBFD1
RNF175
ORC1
FKBP15
CAP2
CERCAM
ZNF28
TIGD4
OR5P2
BTBD7
ATPAF1
HOXC5
EPYC
KRTAP4-4
ADAMTS8
PARP6
HDHD2
ATP13A3
KIF16B
ARPC4
RNF24
KCNJ12
NUDT17
EZH1
TGIF2LX
GPR87
FAM219A
VENTX
POLH
STARD10
FBXO33
RFC1
PRR20E
SPICE1
ONECUT1
LYPD3
HOXA4
RBM11
OR1J2
SCP2
LONRF1
OR52E6
SLC25A30
KRTAP11-1
RGS9
HMG20B
MMS22L
RPH3AL
ZNF555
TRIM45
OR56B4
TFDP3
CCNO
TUFT1
ANAPC10
SRSF12
WBP1
GGPS1
SPDYE4
SATL1
ANAPC11
CHCHD6
DCAF8L1
ERF
XKR3
YIPF7
SMG5
RAP1GDS1
OR2A14
ADM2
BEND6
ZNF70
UPRT
PLEKHJ1
MCM2
HAUS7
RWDD2B
TBX18
BCO2
OR4B1
OR52D1
LAMA3
LUC7L2
ZW10
ZNF219
MRPL54
HTT
BPIFA3
KRT75
ZNF486
PHC2
OR6Y1
GALNT5
GML
COL24A1
GTF2IRD2
MED16
ZNF736
NPNT
TMEM170A
RNF166
NIPAL3
NRAP
OR5H1
CYP2A7
ZNF157
SLC30A2
FAM217B
SLC27A3
MSL3
AKIRIN1
ZNF677
HK1
PCGF3
KSR1
WIPF2
OR1D5
SAMD8
EXTL1
FBXL6
KRT77
LAT
FAM117B
RHPN2
ZNF625
ESPNL
ZNF749
CAD
PPP1R7
USP17L18
TRIM52
ZNF737
GAGE13
SLC35D2
THEMIS2
FBXW9
FBXO44
SPIN3
FAM187B
ZNF738
ZNF510
RPP25L
WDR49
NANOS3
XRRA1
LHFPL4
ASB12
ZNF25
AQP11
PARP16
CAMSAP2
WDR18
RPA4
MTRNR2L4
MED18
CTXN1
MST1
KRTAP5-1
COPG2
SPDYE1
METTL11B
OR52E4
OR2A25
CDC20B
PTPRQ
VIL1
CSAG1
PPCDC
PPP1R27
PMP22
UBOX5
ESX1
DENND6A
GCNT7
CYP4F22
ELP5
PPP6R1
CPA2
TAF1D
DEFB124
UTF1
SCG3
MAGEA11
CCDC102A
TUBB
TAS2R9
RAB40A
NAT16
ANKS3
FAM102A
SPRR2B
MYO3B
ARHGAP29
MLF2
SF3B4
PIRT
CGREF1
ATAD2B
TOP1MT
LRRC47
CTDNEP1
KHNYN
SLC41A2
PLEKHO2
CLMP
LRRC6
SULT1C2
EXD2
INHBC
MRPS23
ZNF257
OR5K4
FAM102B
KANK3
KLHL3
OR11H6
KRTAP4-12
NUP62CL
ZNF511
EIF1B
CCDC27
P2RY14
PSTPIP2
SNX22
OR2V2
NOL10
ARG1
RAET1L
KRT72
YIPF4
CCDC15
RPS9
DCHS1
ZXDA
KRT37
OR1E2
TRPT1
DNAJC25
SLC5A1
ZNF79
OR10H1
MYCBP
KLHL14
KRT6C
LRRC45
B4GALNT3
OR4C11
SERPINB13
UTP15
SLC6A17
OSR2
CCDC69
NOP58
RAB6C
OR10W1
LCE1B
OCSTAMP
CD200R1L
CMTM7
METTL18
PCDHA11
SNX30
DHX57
ZNF787
INTS5
OR6N1
OR4P4
NUBP2
TTC9
ACAT2
KRTAP13-3
F11
NAA20
KIAA1522
RHAG
OR52N1
AIP
OR9K2
MAN2C1
ZNF431
FAM13C
CALML6
TSPYL6
CNOT3
OR2L5
MED21
ZNF676
THBS3
LRCH3
ETV2
PGRMC2
CHST4
SPATA31A7
FAM83D
PRKRIP1
FAM104A
GAB4
OR5A1
ZNF786
COX19
KRT26
MYCBPAP
ZNRF2
RAB33B
OR8H2
ELF1
ITPKA
FAM160A1
ST6GALNAC6
MRPL47
ERICH1
CLEC3A
GCC2
IFRD2
MRPL55
CYB5D1
TRO
DENND3
KDELR1
LCP1
COX6A2
OVCA2
GPATCH1
NAP1L4
PTPN9
CRCT1
DPCD
BRCC3
OR8B12
FBXL12
OR4E2
LY6H
CCDC173
LIPN
LTV1
SCRN3
NT5DC3
OR10V1
ASIC5
PODNL1
ASXL2
UBE2QL1
OR11H4
AZIN1
OR5M3
LTB4R2
MPV17L
ASB10
HERPUD2
KLHDC7A
EML3
IFNA6
NOL12
KLHL26
RGS7BP
MFSD12
FAH
IPO4
RFPL3S
LRRC8E
SCFD2
TRHDE
TRMT10B
ASB6
IL27
DCAF15
ZSWIM8
LRRC20
FAM117A
MUC12
CACNG7
ZNF100
KCTD9
MYL1
ARMC1
SUGP2
PATL1
KLHL25
ZNF226
ZNF700
ZNF214
ZNF483
TCF3
OR10G4
OR8J3
BCORL1
MTRNR2L5
OR4S2
GJB4
TMEM14C
ITIH6
CHMP5
INSM1
NKG7
TMEM150A
MON1B
DNAH14
DYRK2
SCEL
ATR
PIGH
HBM
SLAMF8
SURF2
TMEM236
KCNK18
TTI2
DYNLRB2
UBE2J2
LAMB2
GRIP1
RWDD3
GPATCH3
OR2T6
NAA30
SRP68
ART5
WDR33
ZFAND2A
ARPC1A
BCCIP
FAM47C
PEF1
FCAMR
DHX34
AP1M1
THAP3
NFXL1
GSPT2
RPL27A
INTS12
RNF113A
LPAR4
GPR119
BRMS1
P4HA2
RBM34
PCED1A
FERMT1
KPNA7
TMEM186
WWC2
DIRC3
SLC7A7
FCHO1
ANKAR
OR6C2
ADAMTS19
ING2
OR3A2
ASNSD1
ATP2B2
NXF3
MBD3L3
FAM187A
ZNF333
ZNF44
ZNF180
ZNF579
USP43
MXD3
OR51A2
FGD6
RNASE13
TARM1
RALGPS2
ASB14
TRUB2
OR1L3
MFSD10
OR4F21
OR7G2
MDFI
IFNA8
RRP8
ZNF200
SUCNR1
AP1G2
KRT73
MAN2B1
OR4C6
NUP133
RPF1
OR4D1
OR5B12
EIF1AX
OR2T4
LCE1E
PSKH2
TIGD7
MPHOSPH10
MND1
TCF23
OR8K1
DNAJC18
CELA2A
KLRF2
CYB5R4
FAM174B
GLOD4
ZNF600
EBF4
C7
LEKR1
FTCD
OTUD3
ZNF416
FXYD7
RPL35A
SEC61B
TTC38
OR5H15
AP1AR
OR52K1
FRMPD3
NXNL2
CABP5
AGGF1
ZNF583
ESF1
CNTROB
RAE1
TMEM168
SNRNP25
TRIM44
WDR13
CCDC51
MLN
CPN1
SLC37A1
ACRV1
PACRGL
GAL3ST2
DPPA5
RAD51D
TMEM220
ZNF254
CAST
ARMC3
CPSF7
ZNF138
ARRDC2
RHEB
SLC51A
TEX10
CBY3
EVI2B
KIAA1841
ATAD3B
PRAMEF4
SPRR2E
PLCXD2
THAP4
RPS16
RCSD1
CELA2B
ATF7
ACSF2
MESP2
PPIH
MTMR8
CIDEB
ZNF630
RCOR1
KIF19
SPANXN3
TMEM87A
HRCT1
AP3S1
FBXL15
ACER2
WEE2
TBC1D7
PCDHB1
PNP
CREB3
MED27
SCAMP4
SP5
OR6B2
ZYG11B
RNF185
ZNF267
TMEM235
MRM1
OR10G8
FAM161B
KDM4E
SPATA25
GSTA5
RNF215
CHAC2
TBC1D28
CYLC1
APOO
CWC25
GAGE2A
RRP7A
ZNF747
PAQR8
TAPT1
MAL
ZBTB8OS
KLHL35
ALKBH6
GIPC3
MRPL4
NOXA1
FSCB
SPDYE2
NAA38
SCARF2
STARD5
FBLL1
OR13H1
TRIM49B
ANKRD52
TMIGD1
KLK12
GPBP1L1
WDR35
TAS2R1
FSD2
CD164L2
TADA2B
RRNAD1
ZNF117
OR56A1
PPIAL4G
PLEKHG7
ZNF670
ME3
CDC42EP5
MED10
RAI1
EMC2
ZNF419
RPAIN
RPRD1A
ENGASE
FAM71F1
GIMAP1
CCDC59
OR5T2
CCDC114
TESK1
SAC3D1
RANBP3L
ASB11
FAM83F
POTEI
ANXA8L1
SF3A2
MPND
RPP38
ACSM4
IQCF2
DSCC1
ARL5C
WDR74
FOXRED2
CMC2
FRMPD2
OR1L1
MRGPRG
PLET1
RNF223
LGI2
SHD
OR4D11
OR4L1
DHX37
DEFA3
DMC1
TTC7B
ADCY3
FAM43B
ZMAT5
OR10Q1
SLC25A41
ME2
ALB
PAK1
CPD
ITGA10
FCRL2
TRMT1L
IPPK
LNP1
A4GNT
ATF1
CPXCR1
CSNK1G1
CAPZA2
LAMTOR4
DERL3
LGSN
PDK1
CRISPLD1
OR6M1
PHIP
CDC42EP2
CHSY3
DDX19A
GGCX
SAP25
SLC10A5
SNAI3
UPF2
ZBTB37
GLA
KANSL1L
L3HYPDH
LCN9
PKD1L1
RPL31
OR51A7
NUMA1
MFAP5
UNKL
TMCO3
ZNF770
CCDC13
SLITRK4
TRMT13
STAMBPL1
OR2A1
FAM122A
RFPL4B
SCP2D1
HPR
SPIC
TPRX1
OR5W2
HELB
TSSK1B
FGD3
MIS18BP1
ANKRD34A
SLC35G5
ZFAND4
SH3BGR
SNX25
ZNF775
RBM4B
ARL14
NECAP2
TBC1D22B
CCR4
RNASEH1
ME1
DDX31
IRF2BP1
PSG9
GDA
GATAD1
ECD
MYO19
ECHDC2
FBXW2
VSTM2L
DTX3
DBNDD1
CMTM6
UROS
PUS3
B3GNT4
MPLKIP
LMBRD2
EME2
SCML1
PPP1R35
RAP2C
EIF3K
MIOX
PDP1
OR51J1
SEC63
RPL36
CDC16
RCAN3
ROR2
ZNF418
NIPBL
HDDC2
LDHD
LAGE3
ZNF567
MOB3A
GPRIN1
KLLN
OR5AN1
B3GNT5
USP16
HSCB
LRRN4CL
USP17L13
ARFIP1
FABP9
TCEAL6
ZNF85
TTC16
MRPS16
HNRNPH3
MARVELD3
ZNF548
USP12
CAND2
ZNF705A
SPATA5L1
GTPBP8
RPUSD2
SPP2
TECR
TMEM143
ZNF626
LURAP1
PRCC
SEL1L2
SF3B5
FIBCD1
PCDHB14
TC2N
WDR43
DPPA3
MBD3L2
FRMD1
CCDC66
NAT1
USB1
DCP2
ERCC5
GOLT1B
CHID1
OR2T5
BTF3L4
FOXI2
FAM126B
BEST4
OR52A5
RAB42
STX3
ACOT9
PFKFB1
GPR89A
MMGT1
CYP2F1
ACOT1
MDH1B
PRAMEF17
KXD1
CHMP4C
MAP2
ITPK1
TCTEX1D4
ASB15
CABLES2
ASPDH
ZNF20
ZNF506
MAN2B2
USP17L19
OR9G1
RAD1
UBL4A
ERLEC1
EFCAB3
OR4D2
WDR89
ZNF507
WHAMM
LCE2D
ZNF213
TTC14
OR2T1
VWC2
ELMO2
TTC30B
CITED4
FAM174A
RPAP1
TAS2R20
LIN52
WTIP
SPATA3
KPNA2
TXLNG
KPTN
FAS
SMG7
TRAPPC5
HDX
ZNF561
KRT79
OR4C12
TM2D2
EXD1
PNMA5
OR2M7
GPX6
ZNF513
SBK2
WDR20
KATNBL1
COA5
RSPH10B
ZNF843
CBWD2
VCX3B
HK2
OR52E2
LLPH
SSX4B
PHKG1
PDZD4
TMEM252
ANGEL1
ACTR8
PSG1
CDS1
SLC43A2
GDPD1
MBD6
FAM24A
PRR23A
EIF3G
POGK
HRG
ZNF721
TEKT4
ZYG11A
NPR2
HSD17B7
PVRIG
SCAF8
KDELR2
KLHL15
UBR7
CCNL1
USP17L11
C2CD2
ADAM32
TAF9B
EFCAB1
ZFP2
SYAP1
ZNF585B
CILP
CLEC2B
CGGBP1
NT5C1B
OR6C3
UTP23
CCDC106
MRPL37
DNAJC24
FAM98B
OR2K2
INCA1
FAM91A1
SLC39A9
SLC37A3
LRRC14B
DENND2A
RRH
WNT8B
ARHGAP10
DZIP3
ZFP30
DAP3
OR4K17
RNF157
TMCO2
TJP3
DNAJC4
RPL39L
EMCN
GPR27
OGFOD1
TMEM249
SETD4
CCDC78
NRK
FAAH2
TMEM223
CFHR3
GRAMD1B
DPRX
MRPL22
NET1
HOXD9
TMEM52B
MRPS28
KCNMB4
PRDM11
WDR53
CA11
PATL2
ARC
YEATS2
ZNF613
ZNF619
TTLL5
UVSSA
ARFGAP1
PET117
POLR2J3
MOB2
ZNF687
EFHB
CHMP4A
TRIM37
OR8I2
OR56A3
ACIN1
OAZ1
TMCC3
FXYD5
OTUD6B
RNF208
RNF181
SLC13A4
TAZ
ADRA1A
MTMR6
TXNDC8
QSOX2
EVC2
HIBADH
OR51I1
SNRPB2
PAGE5
DISP2
MUC20
KTI12
OR5M11
ZNF780B
ZNF454
ZFR2
SCAND1
PKP1
RNF217
GAB3
ZNF417
MED22
ZNF540
OR5D14
TRAF7
SLC35A5
GANC
TRAPPC1
TTC36
IFT52
ISOC2
PAN2
ZNF696
UGP2
VN1R4
GPR31
TSTD2
GALNT8
KRT25
CD300E
CCIN
NUP93
GCNT3
VPS26B
FCRLA
CLC
GPR152
COL8A1
TMEM225
ZIM3
OR5I1
SPATA8
MAGEB16
OR5A2
PARD6G
PEX11G
STK3
RUNX1
SERP2
PPP6R3
PLEKHS1
POLR1E
XCL2
NOMO2
ANAPC15
OR7C1
SOWAHA
OR13G1
ZNF215
FAM193B
FBXO39
SPAG7
PLXDC1
MRPS26
SSX4
TIMM21
OR8D1
SPTY2D1
RAC1
TBC1D14
TOR4A
MRGPRF
OR2T33
CACTIN
USP17L5
FAM53C
OR5J2
OR4D6
RNF115
CDKL4
PANK3
SPATA9
SRPRB
OR10D3
FAM171B
LRRC49
DOLPP1
MRGBP
ALX3
TIMM50
NEURL2
OR52M1
LHFPL1
IQSEC3
FAM122B
ZNF347
ISM2
DMP1
INSL4
DNAJB13
LILRB5
NPM2
CLCA1
OR4F15
RSL1D1
PSG11
APOBEC3H
OR10AG1
LDHAL6A
CELA1
FAM20B
LARP1B
PER1
DLG2
OR4F6
OR7E24
KCNJ14
ZNF648
TNRC18
NIPSNAP3A
POLR2B
DCBLD2
RPP40
RAB11B
ZNF268
RAB36
OR2W3
PPP1R3F
ZNF572
AMDHD1
ENTPD6
ACVR1C
PPFIA4
GPR174
OR8D4
ZER1
SEC23B
ADAM20
RGS22
ALKBH7
VCPIP1
WFDC13
LYZL6
GALNT11
ZKSCAN5
EDA2R
RGS11
ZNF354A
SNX11
SIX2
TMEM30B
PLEKHD1
ZNF225
BEGAIN
LIN7A
DEFB114
RNF186
CNTN3
CCNI2
MTCP1
USP45
SASS6
HAS1
SYCN
RDM1
CCDC38
KRT33A
HDC
OR5B21
CDX4
SAMD5
MOSPD2
GPR45
SF3A3
SLC25A11
BOLA1
RAB11FIP1
KLHL24
CCDC9
OR9A4
USP17L12
SLC13A1
OR4F17
CCDC138
USP54
DLG4
OR2AT4
GXYLT2
GPX8
KLHL21
TM4SF5
SYNPO2L
NKAIN4
TATDN1
SPRR2F
ZNF622
DEF6
ANKUB1
TM7SF3
EIF2A
SMARCD2
PNLIPRP1
CDH1
COPS2
SEC61A2
ZNF92
SLC6A19
APOBEC4
PIGS
POLR3F
OR52E8
TSSK3
CCDC151
OR5M10
DSC2
ESYT3
SLC9A7
RAP1GAP2
CCDC33
BUD31
GALNT12
BBS10
MEPE
OR51M1
HEPACAM2
NOL8
ACTR3B
OXLD1
OR5P3
PALM3
TIMM17B
OR2AE1
TFAP2E
ATP8B4
LY9
RIN1
RAB5C
PARP12
GPR157
B3GNT6
KIAA1328
FOXD4L1
UFSP2
TM9SF4
SLIT1
CLDN25
ZNF575
CORO6
CD3E
ZNF75A
BCL2L15
STK10
ZNF471
ZNF195
C2CD2L
BTBD2
AARSD1
SFXN4
MRPS10
TBL3
IQCF6
SNX5
TAS2R40
RTTN
FAM214B
MSLNL
SZRD1
SLC5A10
RBBP8NL
DCAF12L2
RPS29
TUBE1
ZNF768
SERPINA10
UNC93A
OR6B1
WFDC10A
MAGEA10
SLC37A2
RNF125
TRIM7
TMEM123
MRPL52
FBXW10
ALKBH4
CEPT1
CASKIN2
ZNF574
ZNF474
ZNF233
SMG8
DCUN1D2
MRPS27
HDHD3
ORC4
CEP76
TIFA
ATP6V1C2
TSR3
KNCN
EAF1
SLC16A8
MFSD6
LRIF1
RGS13
ZNF133
FDXACB1
BRWD3
LONP2
MRPL43
SLC38A11
JOSD1
ZNF75D
NADK
MTRNR2L6
MRPL1
MIOS
SMPDL3A
TIGD1
REEP6
LRRC26
ZNF665
ETV3L
DPH3
RINL
OR4A16
MYADML2
ISCU
EIF3CL
CPA6
KCTD19
TRAPPC6B
OAZ2
EMC6
ZNF484
MRPL41
CCM2L
DNHD1
TSPAN14
SNX18
TAOK3
TMPRSS3
TTC32
ZNF10
SCML4
GATC
DPM3
EMC9
BRPF3
PPP1R12B
METTL9
IVD
THAP10
COMMD2
DUSP26
GPR150
ZNF552
MS4A14
ECHDC1
RCOR3
OR2C3
ZNF547
DISP1
SLC25A42
OR5D16
ERAL1
ZIK1
FGD2
TCEAL3
ZNF764
RGP1
MFSD5
TRIM74
HSBP1
UBL4B
OR9I1
ZNF550
XYLT1
ZC3H18
FAM9C
KCNA6
DEFB133
RSRC2
CARHSP1
OR1A2
OR52A1
FTHL17
IL25
USP17L2
GIP
SPNS3
ZNF189
SAMD14
SPIN2B
ACSM2A
UBXN1
SEPHS2
TMEM120B
GCKR
OR7A5
ZDHHC4
ZNF222
OSR1
LRTM1
ZNF616
RASGRP4
ASB17
CCDC127
HAUS5
ZNF566
ACRBP
TRABD2A
PRR14L
KERA
EAPP
LENG9
MTMR9
IZUMO2
ACOT2
METTL2B
ZNF790
APC2
ZBED2
OR2AK2
PKN3
ARHGEF1
GRWD1
ZBTB49
IFNA14
OR5K2
OMG
NUDT22
OR10A3
CHST7
WNT3
ZNF799
HOXA6
DCAF4L2
SPANXN4
SPTLC3
ZNF142
IKZF5
SNRNP27
GSX2
ACTR3C
GTF2IRD2B
ST6GALNAC2
ZMAT4
OR4K13
NLRP8
CTH
JMJD4
ZXDC
MMAA
SUSD4
MRPS36
TMEM141
GBP3
MRPL24
INO80D
GOLGA6L6
RPL7A
TRMT2B
ATP6V1F
MPDU1
FAM71E1
POMP
DPP9
SSX7
METTL7A
SLC29A3
KAAG1
ZFP69B
SPRR2G
NKAP
OR8K5
PHF23
OR1N1
BACH1
CRB3
HBQ1
MYO1F
RHBDL2
USP17L21
ANKMY1
LYPD2
OR6F1
PDHA2
SPR
GTF3C6
TEX28
UBXN10
CCDC12
JSRP1
MYBPC2
BPIFB6
ZNF500
FBP2
INTS9
POP4
PUF60
UBL7
FRAT2
CCDC117
CGB7
ADAL
NME1
LCN8
PADI3
SEMA6C
CCDC97
ARL10
IGLL5
UBTD1
TRIM50
ARAP1
PSG6
FAM160A2
ZNF662
YIPF1
DUS3L
PRR9
RPL10
RRP12
TTC37
TMPRSS11E
OR6K2
ITLN2
CCER1
DNPH1
SLC25A39
SLC16A13
ZNF692
USP17L10
ATP6V0E2
OR1D2
FBXL8
PRPF4B
TATDN3
DACT3
EMID1
INO80
ZNF367
RPS28
TMEM69
UTP6
LMAN1L
SWT1
ZNF689
MFNG
CHST14
TRIM65
MKRN3
UBQLNL
ZNF14
KLHL28
HELZ2
OR5H14
BMP15
SYDE1
TMCC1
RBM42
MZT2B
PRR15
OR2T34
DCDC2B
KIF20B
KIF3C
GAGE12F
TTC13
RANGRF
FBXO4
TUBGCP3
BVES
PNMA3
MTMR10
TMC7
COMMD4
SLC35B3
EIF2AK1
ERCC6
PSG4
CENPN
FAM210A
SYCP2L
ZNF280A
NLRP14
SVOPL
SLC26A6
OR1I1
ODF3
FIGLA
ZNF584
HEBP2
OR10H2
ZNF564
OR2AP1
OTUD1
ZNF791
ZNHIT2
TSPEAR
OR6C65
LCE2C
SLC39A5
FMO4
CNGA4
ELAC1
MYO1C
ZBED6
KRT40
SH2D1B
ZNF101
SPEG
IQCH
CHCHD5
TENM1
OR10S1
MREG
ZNF528
RIOK2
SRP19
BAHD1
CXXC5
CEP68
CD3G
TCF25
SUPV3L1
SEC24D
MPP5
LRRC27
ASAP3
OR7D4
MRPS18A
YPEL5
SLC6A20
KLRG2
LENG1
XAGE3
LTA4H
CDH3
SUMF1
POP1
THSD1
FAM9A
UMPS
CHAC1
OR7A17
MSANTD3
ZNF708
COX11
RHBG
RIPPLY1
GALNT7
ZC3H6
KLHL32
TSPO2
NEDD8-MDP1
LEAP2
PLSCR2
RNF167
MMD2
DPAGT1
DNAH12
SLC35E4
AGT
BOLA2B
ENTPD8
IER2
TMIGD2
CA5B
MXRA8
ZNF558
LONRF3
MAGEE2
TXNDC17
TPSB2
KLHL8
CCDC77
PPM1J
ZNHIT1
PIP5KL1
SKA3
R3HCC1
PRR23B
ANKRD62
GID8
FEZ1
EVX2
NOL11
TCEA3
AHCYL2
LGALS9C
TMEM144
PLEKHA2
KRT82
SGCZ
ANKRD60
CD300LB
IPP
MAGED4B
TOR1AIP2
KRT32
B3GNT3
PHACTR4
SAT1
RRP1B
KIAA0930
MIP
LRRC52
CCDC14
NBPF12
NANOGNB
OR2A7
GPR137C
PRPF39
SERTAD4
KLHL34
GPATCH4
EMILIN3
TTC31
TTC29
RASSF3
SPCS3
KLHL18
CNFN
SLC22A13
WDR24
HEATR1
DESI2
COLEC10
METTL6
BBS7
SPATA32
MON1A
PRR20B
TM9SF2
ACOT11
E4F1
TXNL4A
MVB12A
TRAPPC10
FHOD3
FMR1NB
KBTBD2
STX12
DYNC1LI2
ALDH8A1
LSM14B
THNSL1
SPSB2
ZNF212
OR2Z1
RANBP3
ZNF805
ZNF397
XKR9
PHLDB2
SMAP2
MYL5
OSGEPL1
RPUSD1
TBC1D8B
SMARCC2
OR10G2
EIF5AL1
TULP2
CREB3L3
SCO1
FASTKD1
SPIN1
FGF2
ANKRD61
ZMYND19
OR14A16
TEFM
USP51
PTGES3L
KRTAP5-5
ALG5
OLAH
AGPAT5
TMEM101
IGSF6
NUDCD2
MYBPHL
ITGB3BP
NOL7
YIPF3
OR8H1
ARHGEF17
PARP4
ZNF570
PIGX
SPRR2D
TRIM34
DBI
BAP1
OR5M9
SMTNL2
ZNF324B
ZSCAN20
OR2L3
RHOXF2B
LRRC70
TMEM41A
KRT27
LRRC28
RBP2
COX14
DENND1C
PRELP
PRAMEF9
TLCD2
ZNF557
MS4A7
ZBED5
SERINC1
ROR1
WDR36
ZBTB34
DDX52
SLC2A5
OR4C13
CHST5
IFNA5
PPP1R14A
GLB1L3
FRMPD1
DEFB107A
POLK
PRR16
HSPA12B
VSIG10L
ZNF701
DEFB110
LRFN1
OTUD5
OR6P1
TPRKB
TBCCD1
OR1F1
TRMT12
ODC1
SF3A1
GIMAP7
OR2F2
TSPAN4
MEF2B
TCP11L1
PRG3
DLG3
ARHGAP23
SYNJ2BP
SRM
DYNC1LI1
TUBAL3
TPCN1
HOMEZ
CCDC130
PNRC2
FBXW4
RILPL2
ST8SIA6
GPA33
IZUMO4
LIG1
RPS19
OR7G1
ZNF607
BET1
OR4D5
VWA5B1
VN1R2
MICAL3
TMEM82
PPP1R14C
TAS2R50
CPS1
ADAT3
DEPDC4
KRT71
C6
DHX32
XPOT
OR1Q1
TVP23C
ASMTL
MS4A1
RNF7
GTF3C3
NPW
CA13
MRPS9
DIS3L
CEP85
SERPINA9
DDX42
WFDC9
SEC14L6
MMP21
RTKN
BTBD19
KRTAP5-3
SYS1
FAM180A
POLR2A
ZNF383
ADAMTS15
TMC8
ARID3C
OR6N2
BNIPL
TAS2R19
DNAJC17
SPCS2
RBM44
ZNF516
U2AF1L4
SMO
CEMP1
MAGED4
MAB21L3
UBE2D4
IFNA7
DNAJC22
CCDC124
PRR15L
OR7C2
TMEM222
ZNF443
OR5B17
SLC35D1
DBP
B3GNT9
RAI2
VHLL
CGN
RABL6
BPIFB2
ZDHHC16
RP2
RUFY2
THAP7
EIF3A
IFNA4
ASB13
VBP1
TRAFD1
GMPR2
PRPF38A
ZNF155
WBP11
OR10R2
HS6ST2
CDH24
OR2T27
RNF26
B4GALT4
MTF1
RRP15
RELT
TPRN
USP10
N6AMT1
UTP3
SNX13
ZP2
CTRB2
DCAF5
UBXN7
ZNF772
KLRC4
GCC1
RBM28
CPSF6
MASTL
LGALSL
GOT1L1
ZNF776
OR10AD1
ZNF497
LCE2A
DDI2
ZNF135
ZNF589
ZMYND12
GLT6D1
S100A7L2
SPATA24
NECAB2
ZNF141
PSRC1
ZNF354C
FAM111A
IPO11
HSDL1
ZFP91
TTC30A
ZNF624
KRTCAP3
SMIM3
MYLK4
SPATA2L
BPIFB3
PNLIPRP3
RPL19
SCOC
GAB1
NECAP1
ZNF675
MAGEA4
CES5A
PHOSPHO2
METTL23
CCNJ
CEACAM3
ARL9
DBF4B
LCN6
OR3A3
CHL1
EXOC5
TLE6
XKR7
SDR42E1
SIGLEC10
UCK1
ZIM2
AK4
ZNF711
PIGZ
OR6C74
SSU72
TEX35
SETD9
MAGEF1
OR10T2
OR2D3
AMZ1
TMX4
LDB1
ZNF680
CHPF
ZNF385A
CKMT1A
LAT2
KRTAP19-7
KIR3DL3
WRAP73
RAD21
IRX6
ART4
ZNF446
LYPLAL1
DERL2
OR10H5
MFSD3
OR13D1
PWWP2A
CHST13
SPTSSA
MIER2
SENP5
FNDC9
CFHR5
OR4C15
NFX1
KRTAP24-1
GKN2
ACAD10
SECISBP2L
SLC34A2
PTCHD4
FICD
LRIT3
DRGX
LRRIQ1
CCDC93
EPGN
TMEM200B
LIN37
LRP3
GALK2
LACTB2
DNAJC21
ZNF551
B3GALT6
LEMD3
ZNF57
RSPRY1
AQR
YIF1B
ADCK2
CCT8L2
OR2M3
CAMSAP3
AWAT2
ZNF337
CSRP2
KRT222
CYB5R1
KPNA6
LRRC17
DYNLL2
HS3ST5
PIK3C2G
TMEM204
WDR37
MCMBP
HSF5
MAN1A2
SPSB4
ZNF460
ZNF684
NEK3
OR10K2
TRMT61B
AMER3
SCRT1
ZNF524
BTBD17
RAB41
TNNI1
BMP8B
GET4
TMEM60
SUPT6H
MBD3L1
ARL6IP6
DYDC2
OR5AC2
CAGE1
TTYH1
LRRC71
ZNF705D
TMEM207
FABP5
GPR22
SDK2
ZFP69
DZANK1
PRR7
MINPP1
LRRC41
NIPSNAP3B
OR1K1
MMP20
SH2D3A
VWA3A
CBLL1
KLHDC10
RCCD1
MED31
CGRRF1
VPS72
ZNF470
OR2AG2
ZSCAN18
THUMPD3
PDXK
PITPNM3
MGA
OR10P1
TMOD3
THAP5
ARL8A
ANKRD54
EXOSC5
POTEC
GOLT1A
DYRK4
NTNG1
OR1S2
MORF4L2
OR56A4
TRMT10C
ST20
SLC25A45
SPIRE1
TRMT6
FYTTD1
USP17L24
MORN3
SLIRP
SPRR4
PLXDC2
OR5K3
EXOG
F8A1
TMED4
WBP4
ARHGEF19
CD302
CCT6B
DDX55
TAMM41
ZNF519
ZNF821
TMC6
DLC1
MRI1
TMEM53
TRPC7
OR2T2
ARHGAP19
DIRAS1
PGAP2
TMEM129
CCDC142
SPACA5
LRRC30
ITGB1BP2
LRRC1
ZNF264
EXTL3
SRGAP1
TXNDC2
USP49
DEFB125
PTAR1
CTDSPL2
OR1N2
MFSD6L
RASIP1
MKRN1
NKD2
OR9A2
RBP5
OR2M2
HCFC2
SOX13
ARHGEF16
UAP1L1
IER3IP1
RP1
ZKSCAN1
SLC22A18
PWP1
THOC5
OR52I1
THAP2
DOC2B
OR4K14
PCTP
GAGE2E
ZNF717
ODAM
ATP6V0D2
LCE1A
PGBD2
GTF3C4
ZSCAN29
AWAT1
ACOT4
SYNRG
SAMD4B
CARD17
DNAL4
MRPL42
ZNF136
WFDC10B
ZCRB1
ZWILCH
ADPGK
CNPY1
OR10G9
UGT2B4
GSE1
GLB1L2
ZNF37A
PLD1
COG1
LYRM1
TIMM10
KCMF1
CLDN22
SRGAP2
NOMO3
TM4SF19
ZNF346
XAGE1A
ARMC4
JAKMIP2
MAGIX
DUXA
FAM114A1
GBP7
WIZ
PATE4
CCDC96
ZCCHC8
OR1E1
CDC34
MRPS22
OR10A5
PGAM2
DUSP1
TCERG1L
SMTNL1
ENPP7
RMND5B
PIGP
OR8S1
AMMECR1
TSPAN5
SHROOM1
PAAF1
ONECUT3
KRT85
WDR38
RNF122
ORMDL2
TAS2R16
ARHGEF25
LUZP4
DNAJB5
FRG2
ZNF716
TMEM209
GTPBP3
ADAM2
NAPB
INPP5E
CNPY4
BCKDHA
DEFB123
TUBGCP5
UBE2G1
RLIM
CORO2B
SAP130
RNF128
PDCL2
ZNF529
CCDC113
ZBBX
MEP1A
ADAM29
ODF4
DHX35
MEIS3
OR8B3
SNRNP48
MRPL50
MTRNR2L7
SDR16C5
FAM131C
OR51A4
NUDT3
GBP6
TYW1
FAM86B2
SPRTN
OR10J1
MCRS1
ZBTB1
TCTEX1D1
SCO2
ANAPC2
AKAP3
EML2
MESP1
HTATSF1
EXOC3L1
RPUSD4
IZUMO3
UBXN2A
PTPRO
LANCL3
TMEM147
ANGPTL7
AFAP1L1
CCDC43
ZNF691
EXPH5
CBX6
LCE4A
ULK3
MRPS25
WDR61
SLC9C2
MLLT6
ARL1
ZNF610
TUT1
TERF2IP
SAP18
TSSK4
BCL7B
SPDYE3
LCE3D
EDC3
KIAA1755
GLYATL1
SRP14
ZNHIT6
ASIP
OR9Q2
CTNNAL1
OR13F1
FAHD1
CHTF8
OR2M5
SFTA3
OXGR1
CNOT6L
TBC1D10A
PIH1D1
DERA
NPHS1
GRIK2
CNR2
SLC35B1
LINGO3
CDRT4
B3GNT8
ZNF343
TEN1
OR9G4
ZNF77
MYL6B
ZNF593
TMEM145
MZT2A
PDZD3
PSG3
TTI1
SURF6
DAB2
DUS1L
LUC7L
GTSF1L
KLHL22
RRP1
B3GALNT2
B4GALNT4
FAM199X
EDRF1
ZNF439
WFIKKN1
MRFAP1L1
ZNF223
CLEC12B
OR5L2
FMNL2
CCDC85A
KIF2B
OR2L2
DEFA1
PUS7L
ARHGAP44
MRPL46
DDIT4L
WDR86
RASEF
PPP4R1
ORC6
LCE3A
ISY1
DPP8
ZNF778
CALCB
RABIF
MRPL20
ZNF324
DNTTIP2
ZNF330
STRIP2
POLR2D
FBLN7
RNF145
ERVFRD-1
KIRREL2
LRCH2
VTI1B
HSD17B11
AAMP
HGD
AUNIP
OR52J3
FMO2
METTL25
CCDC169
SCNN1B
HHLA1
SPRYD4
MAP6D1
SPG7
ZNF230
OR2G6
BCL7A
FCHO2
SYNE4
KRT38
SAMD1
DENND5A
AIDA
ASPHD2
PCGF1
OR6C4
OR1L6
HMX1
CAMP
FAM114A2
PDCD7
TSC22D2
LIPA
TBC1D17
FKBP6
TMEM117
PTH2
OR6A2
RAB30
CATSPERG
OCEL1
SAT2
LEMD1
BSDC1
RBMX2
SCD
HOGA1
BORA
ZNF627
GIMAP8
PAFAH1B3
SHOX
PRB1
PCGF2
SERBP1
KRT28
OR2A5
RDH16
CWC15
ARGFX
KLHL9
TBC1D12
RBM33
FKBP1C
TRMU
APIP
INO80B
DYRK3
RBM22
MRPL44
CCDC158
ZNF239
KRT36
NUDT8
BTBD1
UST
FAM98A
PXDC1
OTOP2
IFNA10
GJD4
ZNF429
TJAP1
IDNK
ARHGEF12
MTX2
SPRR1B
ANKIB1
PRR23C
RAB2B
CREBL2
PRR22
MEGF6
MTG1
STON1
RGL4
MORC4
GABPB2
P2RY8
OR10H3
BRAP
EPO
TCP11
COPG1
KLC4
IPCEF1
DUX4
PRPSAP1
DSCR8
SLC15A5
FN3KRP
NUDT9
ZFYVE19
ZNF654
ATG101
STX19
PSME2
ZNF280D
CCDC103
EFCAB13
ACSM5
SPATA4
OXCT2
TCF4
TNNC1
IMP4
MRPS12
CCDC74B
RDH8
THUMPD1
ZNF485
FLYWCH1
BCDIN3D
IQCC
OR6B3
TRABD2B
PFN4
WDR44
EID2B
MIS18A
CCDC159
ANXA10
ANKRD40
ZNF69
SLC5A4
ZNF205
OR6K6
CLIC3
TAF5L
ACSM6
NDST2
YAF2
C1RL
KRT39
HGF
OR56B1
FSCN3
OR1M1
DDA1
GNG10
PLGRKT
MLYCD
OR5M8
RAB19
MZT1
SOCS4
OR5T1
PRR20C
ZNF705B
DMKN
FAM189A1
TDRP
CDKN2AIPNL
GINS4
SEBOX
PLSCR5
GPR21
KRCC1
EIF4E2
OBSL1
ALG10B
CT47B1
KRTAP5-2
MORN4
PPP2R1B
CTU1
ZNF726
OR10K1
RNF151
BRD9
PMPCB
ZNF430
DNPEP
ISY1-RAB43
MTFR1
PHLDB3
RAD51AP1
ACTL7B
VPREB3
USP26
EEF1B2
NOP16
RASL10A
NPBWR1
OR10A7
GTF3C5
COQ10A
HERC4
MBIP
RSAD1
KCTD18
TRIM43
AMER2
PPAN
PLK5
CCDC120
FAM81B
ZNF496
OR51T1
GSS
DDX24
OR1J4
ACYP1
TAF7
OR51F2
RASSF2
ZDHHC19
ZNF473
RMND1
LSM14A
LYRM9
COPS6
NMRK2
CDHR5
RTP3
CEACAM18
ZC3H3
KRT76
GPCPD1
SPTBN5
RETSAT
RRAGB
FRS3
CCL3L3
WDR88
SMARCD3
ST3GAL6
OR6C1
MRPS2
TBC1D10B
GRPEL2
EIF3B
ZNF442
CLCA4
SSX5
RWDD1
GLB1L
NEURL4
SURF4
FGL2
PPP1R14D
TIMM13
OR2T3
GLS
MTHFD2L
TMEM205
RABGAP1
KHDC1
ZNF43
NEURL1B
TCEA1
TAF13
PRR20D
PTBP3
EPN3
SLC38A9
BCAP29
WNT6
MEGF11
FRAT1
TUBG1
DUSP23
BMP2K
KRT24
GPATCH2L
MXRA7
CNR1
PLCZ1
SALL2
ALG10
PRAMEF5
AMOTL2
FAM216B
BDP1
MAP3K6
CCSER1
TRIM48
NAF1
DEFB112
MEX3D
MIER1
SIN3B
PWP2
PGLS
EVPL
PLEKHA3
MDN1
OR2T10
PRSS54
TRIM16L
TMEM86A
ZNF467
FCRL6
COMMD8
PHKG2
TMEM164
TRMT44
ATP6AP1L
DDX47
CDH7
ZNRF1
DEFB118
CHD3
NXF5
FIZ1
ZNF546
KBTBD12
ZNF585A
YIPF5
TCEANC
CORO1B
OR1L8
MRPL16
KRTAP10-10
MACF1
OR7G3
KPNA5
CFHR4
BEND3
NUDT2
BLZF1
SLAIN1
RNASE8
SSH2
TAS2R31
EMILIN1
ARMC5
TBC1D13
OR13C5
SBSPON
PHYHIPL
OR8B8
BANF2
ABHD2
KIF26A
RPL36A
CKLF
FBXO36
ZNF720
SPACA4
CDC40
OR2T35
MCFD2
SLC38A4
TCEAL4
DUSP7
LRRC37B
AK3
R3HDM4
OSGIN2
ANHX
ZNF785
TMEM116
MRPL21
MGAT1
ZSCAN22
AKAP14
CPN2
UBALD2
VPS37B
GNRH2
ZNF432
PDZD11
ATRIP
USP20
ZNF81
TMEM33
ZNF614
IFNA16
FXYD3
ZNF669
KRT34
NYAP2
OR10J5
SNRPD1
TMEM86B
ZAR1L
IFFO1
ZNF91
SDF2
TTL
DYNC2LI1
MOCS1
RPP30
DEFB121
GAGE12G
CCDC57
FUT7
DUSP19
OR5H2
TOMM6
ZNF658
SGK2
KRTAP6-3
FCN1
PAFAH2
DHX8
LEO1
CCDC70
CYB5RL
PDCD2L
PDP2
CCDC17
ZNF445
ZNF234
OR4C5
APOOL
TCF24
TMEM183A
ZNF793
OR14C36
TMEM102
TMEM169
DHX33
OR5K1
OR8B2
DDX50
OR5F1
CABS1
NAGPA
COA1
PDCL
ARHGAP36
MRPL27
URB2
ANKRD16
PHKB
EMC3
ZNF19
CTRB1
DRG1
TP53RK
ZNF587
ECT2L
ASGR2
ACP6
PATE3
COQ5
SPINK9
NSMCE4A
ADAM23
LCE1C
LRCH4
SAP30
PRELID1
NUDT5
OR14I1
KNDC1
TMEM179B
MRPL34
ZNF653
SLC38A5
MED14
ZBTB3
CCDC58
ZNF562
ZNF202
OR13C8
FOXR2
COA3
SAA4
RFFL
LGALS13
ARPC2
DGCR6L
GHDC
PELI2
EDF1
CARD10
FRG1
GOLGA5
UBALD1
PEAR1
RGMA
OR5C1
SSBP3
OR13C4
CCDC22
HES7
PLAC9
SEC11C
SLC35E3
LIMD2
OR8U1
FOXO6
XBP1
SKA1
ZNF705G
VEZT
MTRNR2L3
PNPLA5
ANKRD49
PHAX
SNX24
VWA1
ALX1
CHERP
LYPLA2
OR6C68
KRT80
OR2Y1
OR4K5
ZNF554
ZNF835
ZNF266
SHPRH
HAO2
INCENP
NAALADL1
MB21D2
CPA3
ZNF304
ZG16
DEFB106A
FUNDC2
TMEM65
ARHGAP17
YIPF2
RGS9BP
SLC34A3
OR8H3
RDH13
RNF169
TXNDC11
SEC31B
USP17L22
TIMM9
FIGNL1
ARMC6
OR4K15
DEFB134
FNBP1
SLC31A2
SYNGR2
ILVBL
NEUROG3
ZNF649
CDC42BPG
PLA2G2C
POTEJ
FAM227A
KRTAP22-1
ZNF221
GPR89B
FGFR1OP2
OR6C70
PRSS58
ZBTB44
MRPL35
MGAT2
NPR3
RPL39
OR4D10
MAGEA2
U2SURP
URM1
ZNF710
CSNK2A1
DIP2B
AMZ2
ALG11
SSX3
GALNT9
ZNF732
SCNN1G
RPF2
EIF4E1B
CTTNBP2NL
ZNF620
SAMD15
RPL7L1
SNRNP35
LRRC56
KIAA0895
OR2T29
ZNF559
EFCAB12
SH2D5
SLC5A12
HK3
PSTK
BRIX1
GRAPL
HSPB9
CPSF2
TMEM125
LIPK
MALL
TESPA1
WDR54
UBTD2
RIOK1
GRP
TRIM73
MAGEB18
PPP1R15B
CLEC2A
KLHL5
CHCHD1
CENPP
FAM98C
EME1
ZBTB6
SLC5A9
RHBDD3
FSBP
AKAP8
ANKZF1
FZD3
OR5AP2
TBC1D10C
RHCG
ZNF302
KCNK17
KLHDC9
OR4N5
VMA21
USP17L20
THUMPD2
OR4A47
KHDC3L
TMEM234
ATG4A
PRPF38B
MTX3
RAET1G
DSC1
KCNAB3
BROX
GALK1
RFPL1
FAM131B
ZNF681
RAB26
DLG1
ZNF605
OR52K2
LDHAL6B
MNDA
SERF2
RIPPLY2
DNAJC5B
MAP1A
VASH2
GTF3C1
STK40
MON2
PTPN7
ANAPC13
LRRC9
BRK1
GCK
SEC61G
ZNF114
DEFB115
ZNF169
ZNF707
GPR142
XKRX
PDC
RS1
TEX37
CTXN2
ENOX2
IFNW1
ZNF280B
POLR2G
HABP4
FAM229B
POM121
CDV3
FAM133A
CCDC39
CELF6
FBXO34
AEBP2
ROMO1
IFITM5
GTF2A2
HNRNPUL2
TAS2R7
FAM71B
OR10J3
OR1G1
OR52B6
PHF20L1
PGAM1
NXT2
PBX2
RNF121
SPINT4
ARMCX2
NAT2
DALRD3
ROPN1B
CLEC6A
PRTFDC1
OR51Q1
TNNI3K
FBXO22
PABPC3
USP17L17
ZFC3H1
NUDT21
LMCD1
TRAPPC11
OR7A10
SDR39U1
MTRNR2L10
ACP1
DDX51
ZNF26
TRMT10A
TIMM17A
TTC23
OR5T3
COL16A1
CCDC8
MPHOSPH8
DDX43
USP38
OR14A2
PUSL1
SMTN
BHLHA9
RAF1
SDE2
FHOD1
RLF
TRAM1L1
CRP
UPK1A
PKD2
SNAPC2
STRIP1
CCDC105
DAPP1
TXLNB
HTRA4
SMIM12
TCEAL8
IQCD
KRTAP8-1
ZNF543
AP1B1
ZNF682
CTSO
DEFB136
ASTE1
KCTD5
NAA60
UNC50
BRI3
DRAP1
NOA1
CPLX4
CENPQ
ANGEL2
ENTPD7
SSR3
OR52W1
ZNF606
SLC9A3
COX18
OR51G2
AP5S1
WDR83OS
MIF
OR51L1
DEFB105A
MORN5
RNF123
OR1J1
ZNF730
GGN
FOXR1
OR6C6
MRPS24
DOK1
SETD3
OR10A2
GBP2
SLC25A35
URB1
PLRG1
OR4X1
ZBTB26
WDR75
ZFP62
BTF3
SLITRK3
SNRNP40
PM20D2
TMEM242
CROCC
YPEL2
RWDD4
SPIRE2
ADAM21
KIAA1210
ZNF639
KRTAP1-1
AVP
RXFP4
SHQ1
ZBTB48
KRTAP15-1
KLK3
KRT33B
OR13J1
OR1C1
DEDD2
KCTD6
PYGL
UNK
PROCA1
VPS25
CAPRIN2
CT47A1
ANKRD28
ZHX1
MTHFD2
GOLGA7
GDPD2
SERPINA11
CYLC2
DPY19L4
RPL10L
TSSK2
GINS3
NCBP2L
PAM16
OR5AK2
CARD18
CUTC
TAS2R42
XG
TM4SF4
JAGN1
GMPPB
TAF12
CTSW
POLR3D
FAM131A
EHD2
NACAD
FOXD4
PCF11
SYT16
GSTCD
PGP
WDR70
LY6G6D
NTN3
MFSD9
FAM227B
REPS2
OR6T1
ASAH2B
TMEM161A
FOXD4L5
TSC22D4
KRI1
PSMA3
CABP1
RPL24
TMEM160
BTNL8
EBLN2
TMEM174
PC
FAM32A
TBC1D25
MRGPRE
RBM18
SCAMP3
SLC35B2
EMC7
RNF43
OR13C3
D2HGDH
DCUN1D4
MKX
RCN3
GBP5
DEFB119
RAB40C
COL23A1
ZNF688
GINS1
ALKBH2
LSM11
METTL22
RRP9
RASSF4
NUAK2
PBDC1
RAB11FIP2
TMEM170B
NTPCR
ZNF571
OR2AJ1
SERPINB9
ENPP6
IBTK
RPS15A
SOWAHD
LY6G6E
TEX9
OR10H4
