FAM124A
C11ORF45
C2ORF76
CCDC170
MAGEA2B
KLHL33
ZMAT1
C7ORF31
CIB4
C8ORF59
MB21D2
TMEM92
FAM209A
CCDC122
C8ORF76
C5ORF17
FAM30A
C10ORF67
C12ORF73
C15ORF32
XAGE5
RWDD4
CYYR1
LRRC57
CCDC89
C14ORF178
ZNF121
C20ORF78
CCDC148
LENG8
ZNF697
TMEM81
MTUS2
TRIM49
CCDC140
C2ORF15
FAM198A
BEND4
FANCD2OS
C15ORF56
CMC4
NBPF15
C1ORF210
ERVV-2
FAM204A
FAM71B
FAM182A
UGT3A1
C11ORF44
FAM110A
LACC1
CCDC112
LRRC72
EFCAB12
L3HYPDH
KBTBD12
CDRT15L2
GRAPL
RBM43
TMEM54
VMO1
TMEM207
GAGE12F
C11ORF65
ZBTB9
C2ORF69
C17ORF47
CPXCR1
SLC35G5
FAM153B
GINM1
ANKRD63
C14ORF39
LINC00346
IGFL1
BOLA2B
RPSAP58
UHRF1BP1L
GAGE12B
C20ORF181
FAM167A
FAM84A
TDRD10
TMEM139
KLHL14
FAM223B
FAM219B
FAM221B
PRB2
C11ORF96
SUSD1
IQCK
SAAL1
CCDC102A
CPED1
FAM120C
C4ORF17
C1ORF105
C4ORF45
CT62
FAM217B
SPRYD4
ZSWIM3
LRRC37A2
TMEM213
C22ORF39
FAM122B
C4ORF33
RPP25L
CLEC18A
SFTA2
C7ORF57
C16ORF87
CBWD1
C12ORF45
C9ORF62
TRIM6-TRIM34
CCDC158
CSMD2
WFDC9
ZNF839
POTEC
TMEM249
BAGE5
C18ORF21
C5ORF22
CCDC167
LCNL1
FAM227B
FIBCD1
NBPF12
FAM163A
TIGD3
SLFN12L
ANKRD20A3
ENKD1
FAM215A
C3ORF56
CDCP2
CXORF36
MAPK1IP1L
C16ORF89
C14ORF119
PTRHD1
ANP32D
DZANK1
C1QL2
TMEM155
C6ORF163
C2ORF88
CCDC149
LYSMD3
FAM131C
HMGXB3
GAGE12J
TTC16
ZNF526
PITHD1
C12ORF76
NBPF3
SPDYE3
CCDC107
FAM78B
PAGE3
PBDC1
ZNF385C
FAM196A
FAM47E
KIAA1024
FAM209B
MAGEB17
HKR1
ZC3H18
TMEM233
C3ORF49
CKMT1B
C11ORF21
FRG2B
C9ORF163
PAQR9
SMIM4
PRR19
IGIP
CCDC30
LINC00207
KIAA1755
PPP1R21
ZC2HC1C
GAGE2A
ARSH
FAM151B
HSPA12B
LINC00636
TIGD4
FAM185A
FAM186B
LRRC39
CCDC150
RFPL4A
C1ORF54
MSANTD4
LANCL3
RNF223
SMIM15
C16ORF91
KIAA0825
LHFPL1
C17ORF67
C2ORF54
MYEOV
DSCR8
PPP1R18
MBLAC1
CC2D2B
ZFAND4
DIRC2
KLHL34
FAM213B
C3ORF58
TEX36
PSG8
SMIM7
FAM24A
FAM122C
C8ORF31
KNCN
PLAC9
SCGB2B2
LEKR1
NXF2B
TRIM64B
C2ORF70
ANKRD60
WFDC11
C1ORF159
TMEM44
C15ORF59
LRRC69
C19ORF47
TRIM16L
C22ORF42
GPRIN3
CCDC74B
TEX22
CMC2
SPATA21
DTWD2
KLHDC9
FAM229B
TSPAN18
S100A7A
PCED1A
ALS2CR12
KIAA0391
OFCC1
TM4SF18
OR10AB1P
CHKB-CPT1B
C10ORF55
CXORF57
TMEM200B
ANKRD65
SOWAHC
TMEM128
C1QTNF9B
KBTBD3
CCDC61
FAM196B
C21ORF91
TIGD7
SPATA3
WDR49
FAM47A
PAGE2B
OCM
ARPC4-TTLL3
CXORF58
TM2D2
C6ORF141
GLT1D1
ARL6IP6
TMEM89
NBPF10
FOCAD
POTED
DCBLD1
CHCHD5
NOMO2
DDTL
PABPC4L
ZPLD1
C2CD4C
C11ORF94
LRRC25
C17ORF51
ZNF428
TSPAN16
C6ORF62
CXORF40B
CKLF-CMTM1
RBM12B-AS1
PRR15L
HEATR4
LRRC27
FAM71F2
ZNF512
C11ORF80
DNAJC5B
TMEM217
GTSF1L
C3ORF22
C10ORF95
FUK
PROB1
C8ORF33
C1ORF112
C6ORF118
FAM69C
DLEU1
CLEC17A
NBPF9
TSPO2
FAM171A2
USHBP1
TMEM78
DYTN
OCM2
FRG2
HRCT1
LOC400655
HEATR6
C16ORF71
ANKRD39
UBN2
KIAA1328
LELP1
C2ORF81
TMEM42
ACTRT2
FAM19A1
ZNF800
C3ORF36
SMIM6
SAMD1
LUZP2
C1ORF122
C3ORF62
C3ORF80
C15ORF61
C16ORF54
BEND7
FBXO47
C11ORF40
CCSER1
CCDC157
ZCCHC7
PWWP2A
IGFL4
FAM19A4
TMCO5A
PRR12
C11ORF24
MAGEB5
KLHL38
TTC9C
SOWAHA
LCN15
C19ORF73
LRRC3B
C20ORF85
ZNF774
SLC25A52
C19ORF24
EMILIN3
ATXN7L2
C16ORF74
XKRX
TMEM99
ZNF837
ATXN8OS
SPDYE1
CT47B1
LRRC71
C14ORF180
KIAA1324L
DENND6B
SRRM5
PWWP2B
C11ORF58
FAM177B
C5ORF34
ZNF843
PRADC1
C1ORF158
KLC4
CCDC116
FAM129C
BPIFB6
TEX9
CCDC58
C12ORF75
MS4A15
FAM120AOS
THSD1
FAM180B
FLYWCH1
SNTN
FAM210A
INE1
TCEAL5
TMEM171
C20ORF144
DHRS4-AS1
C3ORF79
BRICD5
DCAF8L1
NUDT22
KIAA0754
FAM133B
GAGE2E
PCED1B
FAM47B
C6ORF203
CCDC174
BEND2
PRR20D
IER5L
C12ORF60
NUFIP2
FAM47C
C5ORF47
GPRASP2
LRRC30
C16ORF95
THEM6
PRRT3
CCDC77
LINGO4
C19ORF18
SHISA4
TMEM229A
ARHGEF35
C17ORF77
PHLDB3
CCDC60
KLHL23
TMEM52
ZC3HAV1L
DSCR4
HNRNPCL1
FAM13C
TMX2-CTNND1
TMED8
FAM187B
SLFNL1
CCDC105
C22ORF46
HSFX2
FAM184B
EMC8
PATE2
DCAF12L1
HEPN1
MS4A10
KRTAP20-3
NRM
C10ORF53
MANBAL
S100A7L2
KIAA1671
KIAA0895
SIRPB2
MS4A18
KIAA1211L
RIBC1
FAM199X
C19ORF81
SCGB1D4
TMEM105
MAGEB16
MORN3
TMEM200A
C16ORF86
GLOD5
CBWD2
EFCAB3
VWA5B1
C1ORF174
FAM219A
C6ORF201
LIMS3
TEX38
CBWD5
LRRIQ3
PRNT
TMEM215
SLC25A51
TRIQK
CEACAM19
C17ORF50
SLC35G3
NLRP13
EVA1C
KIAA1257
CDR1
MGC16025
ZBTB8A
LINC00528
MSS51
CCDC152
TMEM184A
SH3D21
FAM184A
C19ORF66
AMY1B
C1ORF43
TRIM61
CLLU1
CD164L2
C9ORF47
CKAP2L
IQCF3
KPRP
RAB42
TARP
R3HCC1L
MAB21L3
IQCF6
FAM110D
TCEAL3
HDDC3
FAM43B
SIKE1
CCDC178
VSTM4
EFCAB5
TMEM86A
ZNF319
TMEM9
C14ORF93
DNAJC5G
LRRC37A
ZNF660
C12ORF42
TRIM48
FAM160B1
KLHDC7B
CAGE1
ATP6V1G2-DDX39B
MFSD6L
LARP1B
KLHDC7A
SLC35G2
C1ORF87
DNAJB7
TMEM202
PDZD9
ARSK
MSANTD3
SPANXN2
TMEM252
PRR20E
PRRT4
EFCAB8
C2ORF80
PRR9
C1ORF226
C9ORF50
PTX4
IGFLR1
VWA7
SCGB1C1
PRR20C
SIGLECL1
SLX4IP
TMEM256
TMEM132B
BTBD16
SPANXN3
CCDC83
C7ORF69
C16ORF92
CXORF40A
DNAJC9-AS1
ANGPTL5
PRR14L
ARIH2OS
TCF24
FAM205A
ODF3L2
CCDC74A
SMIM9
C7ORF43
C16ORF46
CDPF1
TTC31
SIMC1
SPANXD
ANKRD30BL
TMPPE
SYT14
ANKRD36BP1
DMRTC1B
LENG9
TMEM88B
FAM72B
ACTL9
GOLGA6L1
C3ORF14
ANKFN1
C1QTNF6
PRR23B
FAM169B
C11ORF1
BROX
MYADML2
TMEM255B
VWA8
GPR108
FAM27E3
C2ORF74
ZNF525
FAM114A2
C12ORF43
TMEM220
TRIM73
PRR22
COMMD4
FBRSL1
OR4F3
KRTCAP3
LDLRAD1
MORN5
ZNF469
C17ORF64
TTC34
TTC32
HRASLS5
SNX29
PHGR1
TCHHL1
SAMD10
FAM84B
AKAP2
PRRC2B
SEPT14
C8ORF44
ARMC3
C8ORF58
CBWD6
FAM57B
FAM193B
C6ORF10
ZC2HC1B
KIAA0087
NBPF6
SPANXN1
PTCHD4
C7ORF71
ARMC5
CCDC54
IGFL3
GIPC3
ANKRD20A4
C19ORF25
C7ORF25
C11ORF86
HEXDC
VWA3B
C1ORF220
PODNL1
RIIAD1
FSIP1
CHIC1
TMEM240
C15ORF54
CCDC171
MYO1H
TMEM174
CT47A1
FAM71D
C4ORF47
TMEM245
TUSC1
CCDC18
KLHL35
OPALIN
MMP23A
C1ORF21
AXDND1
HOXB-AS3
CCDC144A
JAKMIP3
TMEM218
C6ORF226
TMEM95
ABHD12B
TMEM248
FBXO36
FAM104B
CGB8
C1ORF94
ZNF804B
C1ORF123
FNDC9
MOB3A
CCDC121
SAMD3
SOWAHD
PHYHIPL
C12ORF77
RFPL3S
RAVER1
SPATA8
C20ORF96
SAMD11
FLYWCH2
FAM157A
TMEM211
TMEM234
FAM153C
CTXN2
FAM111B
TMEM238
PATE3
C6ORF58
FAM104A
LRRC46
TMEM185A
HID1
TEX35
FAM71C
TCTEX1D1
KIAA1958
CCDC172
ZNF385D
ENKUR
ODF3B
TMEM136
LRRC63
ZCWPW2
NBPF14
CCDC43
FAM72D
RNF224
TMEM75
C5ORF56
EFCAB6
ITPRIPL2
C3ORF20
TP53TG3
ACBD7
FAM182B
CCDC141
LOC389199
ZNF781
PRSS35
TRIM74
KLHL30
TCEAL6
RABL6
ZNF853
LRRC45
DDX53
LYRM1
CYB5D1
C19ORF53
RPRML
CCDC177
APOPT1
TTC29
KIAA1211
EMC9
ZFP62
C1ORF216
YAE1D1
CCDC85A
HNRNPUL2
C9ORF131
TSGA13
C2ORF40
SLC35G6
C20ORF194
NKAPP1
TIGD1
EFCAB10
NOP9
SPZ1
CRCT1
RWDD2A
MINOS1
TSACC
ZNF775
LYSMD1
VWA5B2
EVA1B
WSCD2
FAM27E2
UBALD2
SMIM13
C10ORF25
RNF222
FAM166A
SLC25A53
CCDC173
CCDC127
TMEM52B
ZBTB41
SPATC1
FAM206A
TMEM183A
TMEM72
CCDC84
CCDC27
REXO1L2P
C2ORF27A
DLEU2L
GOLGA6L2
RPS19BP1
ZBTB44
TTPAL
LOC100132686
TMEM26
WDR87
TCERG1L
PRR23C
PRH1
FAM167B
LCN10
FAM183A
ZNF687
PLEKHS1
TPRG1
NXPE2
CDKN2AIPNL
FAM96A
MAGED4
C1ORF50
CLDN24
CCDC144NL
C5ORF64
C22ORF24
ARRDC5
ZNF518A
MBLAC2
TTC27
TRIM49B
ANKRD37
IGSF22
RBM44
C8ORF34
FAM173A
CCDC106
SNX29P2
TRIM43
TMEM154
TEX30
PLEKHD1
MAGEE2
FAM227A
SCAPER
WBP1
C1ORF109
MAMDC2
C1ORF74
BPIFA3
BTBD8
C20ORF202
PEBP4
LY6K
FAM208B
FAM149B1
KLHDC1
TMEM169
FSIP2
LRRC37B
PRR21
RGPD6
TMEM244
LYRM2
CAPSL
DKFZP434A062
ZNF831
C9ORF66
C20ORF173
ANKAR
MRFAP1
ZCCHC17
LRRC14B
SPATA12
CLLU1OS
COMMD5
IGFL2
FAM151A
KHNYN
C11ORF68
TTC14
PRR25
PNMA6A
DIRC1
ODF3L1
C9ORF152
POTEG
FAM222B
SSX4B
SYNDIG1L
LYSMD4
FAM71A
C12ORF56
XAGE2
CENPBD1
MS4A14
C9ORF84
TMEM167B
ZNF71
MIPOL1
C11ORF72
ANKRD18A
SLC25A35
RBM48
KIAA2013
FSD1L
KRTAP20-4
LOC151174
FAXC
FAM228B
PRR20A
TIGD2
SLX1B
SMIM8
C7ORF61
GAB4
LNP1
CCDC175
KIAA0895L
KIAA2026
FAM19A2
ARL17B
MANEAL
ANKRD36B
C10ORF71
DCAF12L2
EMC1
ZNF581
FAM160B2
YIPF7
ZNF572
FAM213A
C1ORF100
KTN1-AS1
FAM173B
TMEM243
C8ORF48
C10ORF126
ZDBF2
EFCAB14
FAM222A
SKIDA1
C17ORF100
C4ORF46
FAM181B
SMIM3
TMEM196
WDR83OS
DCAF4L2
C6ORF52
PABPC1L2A
C17ORF80
LRRC3C
TRIM49C
ANKRD20A2
C17ORF82
LETM2
LINC00637
CCER1
TTC24
C3ORF67
TMEM179
FAM71E1
COX6A1P2
SPANXN4
PABPN1L
CLEC18C
KIR2DL5A
FAM25A
TMEM82
CIB3
CSAG1
ANKRD30B
ITLN2
ZNF579
TKTL2
C11ORF54
KIAA1210
ARMC12
TMEM74B
CLDN25
RGSL1
STPG2
C1ORF53
TXLNB
FAM217A
C10ORF113
ZMYND12
C6ORF106
RAD21-AS1
FMR1NB
C3ORF30
TEPP
FAM106A
ERVV-1
FAM160A1
METTL13
CLEC19A
C11ORF71
XKR3
TMEM61
SBSN
ERV3-1
C5ORF24
PABPC5
ZNF841
BEX5
TMPRSS11BNL
CEP85L
LYPD2
DCAF4L1
DCAF8L2
MUM1L1
CABP7
PGBD3
LOC647859
SPANXC
ZNF664
TMEM182
DDX60L
SPATC1L
IFFO2
CCDC73
POTEH
PLD5
FAM76B
CFHR3
FAM98C
STEAP1B
EMC3
TEX26
LRRC73
SPATS1
GUCD1
ABHD14A-ACY1
RSPH10B
GLCCI1
FAM174A
NBPF4
C17ORF53
GOLGA6L6
FAM110B
COX6B2
GPANK1
ZNF286B
FAM221A
PRY
CCDC166
WISP3
SEPT1
C1QTNF7
ZNF503-AS2
FAM156A
FAM201A
C2ORF68
MSMP
VMAC
PDCL2
CCDC159
C2ORF73
TMEM60
SAMD12
FAM78A
PRR20B
TMEM236
TTC25
C10ORF62
LEMD1
CCDC17
SH2D7
CXORF65
RBP5
CCDC110
PCP4L1
CCDC129
C12ORF74
IZUMO2
SPDYE4
LNX2
C11ORF87
C7ORF26
GOLGA6L10
C4ORF36
LHFPL3
CBWD3
FILIP1
TMEM71
BTBD19
FBN3
CCDC142
IQCJ
SPATA6L
ANKUB1
C15ORF40
FAM71F1
SYCP2L
NXPE3
LRRIQ1
UFSP1
C9ORF40
C22ORF31
ZNF518B
XAGE3
BEAN1
C7ORF33
PPP5D1
EDDM3B
FAHD2B
SAPCD1
UBALD1
C16ORF78
CLHC1
C20ORF197
CLEC18B
EFCAB13
C1QTNF2
C12ORF40
AAED1
GPR137C
RWDD2B
PLAC8L1
FAM153A
C16ORF58
GAGE12H
C10ORF99
TMEM254
TRIM51
PSMG3
YJEFN3
ANKRD36C
CEP57L1
SMIM5
LRRC66
C6ORF48
DCST2
FAM189A2
FAM166B
TEX37
ORAOV1
CLRN2
ZAR1L
SWT1
LINC00273
ENTHD1
C11ORF88
SAMD15
CCDC12
LRRC37A3
TMEM132C
FAM81B
R3HDM4
C22ORF34
C1ORF162
C10ORF91
RSPH10B2
LCN9
C6ORF15
ITPRIPL1
LOC644656
C20ORF27
TNRC18
ANKRD20A1
ISM2
SEC14L6
HSPB9
C5ORF49
DNAJC22
DLEU7
CCDC38
ARSI
GLYATL3
RBM41
FAM24B
C6ORF47
C2ORF16
TMEM239
FAM102B
CCDC146
CEP104
MED29
LOC646903
GOLGA6L9
CCDC96
CXORF38
TMEM235
C1ORF167
CMC1
C2ORF72
CCDC15
ZNF275
C7ORF50
C1ORF52
CCDC138
ACTL10
NOL12
KIR3DX1
KRTAP4-12
PROSER1
HAGHL
SIRPD
C11ORF42
SGK494
TMEM200C
PRR26
GPRIN2
FAM178B
SAMD5
TMEM221
FAM43A
C8ORF74
C9ORF24
FAM181A
C18ORF54
SSX9
ST7-OT4
IQCD
TMEM151A
C1ORF194
RBBP8NL
LRIT2
NIPSNAP3A
C11ORF53
CCDC126
TSPAN19
LYPD4
DNTTIP1
C4ORF48
MAGEB18
WSCD1
TMCO2
GIMAP2
MS4A13
ADM5
RDM1
CTXN3
C12ORF54
C14ORF132
CNPY1
FAM177A1
FCRL5
FAM71E2
TEX28
TRIM64C
ERICH2
FAM72A
LRRC28
C14ORF28
TMEM31
RBP7
PAGE5
TXNRD3NB
FAM163B
KIAA1143
MOB3C
TMEM132E
C2ORF50
CXORF67
TMEM242
RSPH3
FDCSP
ZNF625
HIGD2B
ZNF474
TEDDM1
LRRC9
TRABD
LRRC43
SAYSD1
S100Z
C9ORF135
MTSS1L
SMIM1
SPDYE2
FAM133A
TCAIM
DENND2C
KLHL32
BOLA3
FBRS
CCDC153
FAM162B
C5ORF58
AMMECR1L
TCEAL8
YPEL2
PAPPA-AS1
C6ORF132
TM4SF19
FAM180A
CAPS2
NXPE4
ANXA2R
C19ORF44
MSANTD2
LOC285095
FAM136A
KRTAP22-2
MEX3A
KIAA1024L
KIAA1841
RBM33
HIGD1C
RNF166
DENND5B
IZUMO4
MAGEB6
C17ORF58
EBLN2
ANKS6
SMIM12
YPEL4
C15ORF48
ABHD16B
TMEM251
FAM218A
CCDC34
SCML4
C3ORF70
CCDC97
KIAA1147
SAMD13
TMEM253
FAM189B
C5ORF46
SRRM3
RAD51AP2
UGT1A5
FRG2C
C8ORF49
B4GALNT4
ZNF618
ZMYND19
ZFP91-CNTF
SERTM1
FAM214A
CASC4
C9ORF3
NLRP8
C6ORF223
AKAP14
BPIFB4
MAGED4B
TCTEX1D4
TEX29
CCDC117
DIRC3
ZNF48
TMEM205
SMIM10
C2ORF42
CREG2
FAM189A1
C3ORF18
TMEM232
C15ORF39
FAM200A
PRR18
C17ORF78
C10ORF82
FAM89A
TMEM185B
MAGEA9
PHF21B
C9ORF43
MCCD1
C2CD4D
C16ORF72
FAM186A
C9ORF85
EPHX4
KRT222
TSTD2
TMEM206
CMSS1
FAM83C
TMEM222
PAGE2
KRBA1
RFPL2
CNBD1
GDF5OS
GAGE13
MAGEB10
FAM187A
MZT2A
TTI2
IQCF2
TMA16
IQCF5
TMEM141
RFPL4B
NAT16
FRA10AC1
PGBD2
SPANXN5
GLIPR1L2
TPRXL
GAGE12G
FHAD1
ZNF678
COMMD2
NEDD8-MDP1
C11ORF49
TMEM164
CMTM4
FAM124B
ZNF107
TMEM160
PACRGL
TTC6
HHIPL2
VWA3A
ANKRD52
LRRC10B
CDRT15
C5ORF51
PRR23A
CDRT4
XAGE1A
CCDC168
C22ORF23
NXPE1
PGBD4
CCDC169
CLDND2
MZT2B
ANKRD45
PTRH1
C17ORF98
LOH12CR2
FBXL21
CEP44
ERVMER34-1
BLACE
C19ORF54
C4ORF3
IFITM10
ANKRD61
TMEM69
UHRF1BP1
C19ORF70
TMEM125
C4ORF19
AFAP1L1
LUZP6
FAM200B
ARRDC2
C9ORF57
PPP1R32
ZNF575
FAM19A3
LOC284912
CEP95
ZNF438
C22ORF15
TPD52L3
ARL14EP
SMIM2
MDS2
C1ORF131
CEP170B
FAM216B
SPATA17
C20ORF141
ZNF594
C10ORF88
UBBP4
NBPF11
TEX33
ANKRD35
BPIFC
C8ORF82
C19ORF33
ACTRT3
PROSER2
BTF3L4
FAM228A
ANKRD18B
LYRM9
TMEM212
C21ORF58
C1ORF115
C17ORF97
ZNF600
TMEM41A
VSIG10
SSX6
ANKRD62
FOXN3-AS1
WDR88
LENG1
LDLRAD2
FCRL6
MFSD11
MANSC4
C12ORF49
NUDT8
TMEM192
TC2N
